def(player) // 1 for player 1, and 2 for player 2
Set(player, 1)

// Board fields from top left to top right, and then next row etc
// 0: No player
// 1: Player 1 has taken the field
// 2: Player 2 has taken the field
def(x1)
def(x2)
def(x3)
def(x4)
def(x5)
def(x6)
def(x7)
def(x8)
def(x9)

def(lastMove)

has_3_in_a_row(_player)
{
  if x1 == _player
  {
    if x1 == x2
    {
      if x2 == x3
      {
        PrintText("Yeah! Someone just won the game!")
        return 1
      }
    }
  }
  return 0
}

exit()
{
  PrintText("Exiting program")
  failhere...
}

select_position(_player, _position)
{
  if _position == 1
  {
    if x1 == 0
    {
      Set(x1, _player)
      return
    }
    PrintText("Doh! Field has already been taken by player ")
    Print(_player)
    NewLine()
    exit()
  }
}

print_board()
{
  //Clear()
  SetCursor(0,0)
  PrintTextLine("========= BOARD ==========")
  Print(x1)
  Print(x2)
  PrintLine(x3)
  Print(x4)
  Print(x5)
  PrintLine(x6)
  Print(x7)
  Print(x8)
  PrintLine(x9)
  PrintTextLine("===========================")
}

next_player()
{
  if player == 1
  {
    Set(player, 2)
    return
  }
  Set(player, 1)
}

play()
{
  print_board()

  PrintText("Player ")
  Print(player)
  PrintTextLine(" (select field 1-9):  ")
  //Print(lastMove)
  SetCursor(25,5)


  def(position)
  position = ReadKey()
  //lastMove = position
  PrintTextLine("")
  select_position(player, position)
  undef(position)

  def(y)
  y = has_3_in_a_row(player)
  undef(y)

  next_player()
  play()
}

play()

